
[ DescriptorVersion ]
{ Major:d  Minor:d }
//-------  -------
     1        0   

// New Types
< s32:d u32:g s16:C u16:H s8:c u8:h f32:f f64:F string:s wstring:S u64:G s64:D bool:c full_guid:GG enum:s >

[ xProperties : 5 ]
{ Name:s                        Value:?                                        }
//----------------------------  ----------------------------------------------
  "Info/Name"                   ;string    ""                                 
  "Info/Comment"                ;string    ""                                 
  "Info/Details/GUID"           ;full_guid #B2295861246D0005 #ACF12D9846BBD97F
  "Info/Details/RscLinks[]"     ;s64       1                                  
  "Info/Details/RscLinks[G:0]"  ;full_guid #BA2958612463C003 #C4D90C5F0CC43021
