
[ Info ]
{ nNodes:d  nConnections:d }
//--------  --------------
     5            4       

[ Node ]
{ Guid:G             PrefabGuid:G      }
//-----------------  -----------------
  #F577682CB9C1C008  #CF18C47A6F31C2FC

// New Types
< s32:d u32:g s16:C u16:H s8:c u8:h f32:f f64:F string:s wstring:S u64:G s64:D bool:c enum:s >

[ xProperties : 13 ]
{ Name:s                                       Value:?                   }
//-------------------------------------------  -------------------------
  "node/Name"                                  ;string "Final FragOut"  
  "node/Position/X"                            ;f32    891              
  "node/Position/Y"                            ;f32    392              
  "node/Input Pins[]"                          ;s64    2                
  "node/Input Pins[G:0]/pin/PinGUID/Value"     ;u64    #4577682CB9C1C009
  "node/Input Pins[G:0]/ConnectionGUID/Value"  ;u64    #6CE6882CBF542022
  "node/Input Pins[G:1]/pin/PinGUID/Value"     ;u64    #5D77682CB9C1C00A
  "node/Input Pins[G:1]/ConnectionGUID/Value"  ;u64    #0               
  "node/Output Pins[]"                         ;s64    0                
  "node/Value/Props[]"                         ;s64    1                
  "node/Value/Props[G:0]/Name"                 ;string "a"              
  "node/Value/Props[G:0]/Value/Type"           ;enum   "FLOAT"          
  "node/Value/Props[G:0]/Value/Float"          ;f32    1                

[ Node ]
{ Guid:G             PrefabGuid:G      }
//-----------------  -----------------
  #C4E6882CBF4A6017  #4F69E72CCEF792BA

[ xProperties : 13 ]
{ Name:s                                       Value:?                   }
//-------------------------------------------  -------------------------
  "node/Name"                                  ;string "Sampler2D"      
  "node/Position/X"                            ;f32    220              
  "node/Position/Y"                            ;f32    185              
  "node/Input Pins[]"                          ;s64    1                
  "node/Input Pins[G:0]/pin/PinGUID/Value"     ;u64    #E4E6882CBF4A6018
  "node/Input Pins[G:0]/ConnectionGUID/Value"  ;u64    #0               
  "node/Output Pins[]"                         ;s64    1                
  "node/Output Pins[G:0]/pin/PinGUID/Value"    ;u64    #2CE6882CBF4A6019
  "node/Output Pins[G:0]/subelements[]"        ;s64    0                
  "node/Value/Props[]"                         ;s64    1                
  "node/Value/Props[G:0]/Name"                 ;string "texture"        
  "node/Value/Props[G:0]/Value/Type"           ;enum   "STRING"         
  "node/Value/Props[G:0]/Value/String"         ;string "SheKnewMe"      

[ Node ]
{ Guid:G             PrefabGuid:G      }
//-----------------  -----------------
  #A4E6882CBF578023  #CBC82A6D82A1C031

[ xProperties : 16 ]
{ Name:s                                                  Value:?                   }
//------------------------------------------------------  -------------------------
  "node/Name"                                             ;string "VtxInput"       
  "node/Position/X"                                       ;f32    64               
  "node/Position/Y"                                       ;f32    329              
  "node/Input Pins[]"                                     ;s64    0                
  "node/Output Pins[]"                                    ;s64    2                
  "node/Output Pins[G:0]/pin/PinGUID/Value"               ;u64    #64E6882CBF578024
  "node/Output Pins[G:0]/subelements[]"                   ;s64    4                
  "node/Output Pins[G:0]/subelements[G:0]/PinGUID/Value"  ;u64    #D4E6882CBF578025
  "node/Output Pins[G:0]/subelements[G:1]/PinGUID/Value"  ;u64    #F4E6882CBF578026
  "node/Output Pins[G:0]/subelements[G:2]/PinGUID/Value"  ;u64    #44E6882CBF578027
  "node/Output Pins[G:0]/subelements[G:3]/PinGUID/Value"  ;u64    #7CE6882CBF578028
  "node/Output Pins[G:1]/pin/PinGUID/Value"               ;u64    #54E6882CBF578029
  "node/Output Pins[G:1]/subelements[]"                   ;s64    2                
  "node/Output Pins[G:1]/subelements[G:0]/PinGUID/Value"  ;u64    #E4E6882CBF57802A
  "node/Output Pins[G:1]/subelements[G:1]/PinGUID/Value"  ;u64    #ECE6882CBF57802B
  "node/Value/Props[]"                                    ;s64    0                

[ Node ]
{ Guid:G             PrefabGuid:G      }
//-----------------  -----------------
  #CCE6882CBF49600F  #C81B1A481148740F

[ xProperties : 16 ]
{ Name:s                                                  Value:?                   }
//------------------------------------------------------  -------------------------
  "node/Name"                                             ;string "Texture"        
  "node/Position/X"                                       ;f32    440              
  "node/Position/Y"                                       ;f32    314              
  "node/Input Pins[]"                                     ;s64    2                
  "node/Input Pins[G:0]/pin/PinGUID/Value"                ;u64    #74E6882CBF496010
  "node/Input Pins[G:0]/ConnectionGUID/Value"             ;u64    #7CE6882CBF50E01A
  "node/Input Pins[G:1]/pin/PinGUID/Value"                ;u64    #84E6882CBF496011
  "node/Input Pins[G:1]/ConnectionGUID/Value"             ;u64    #C4E6882CBF58A02C
  "node/Output Pins[]"                                    ;s64    1                
  "node/Output Pins[G:0]/pin/PinGUID/Value"               ;u64    #54E6882CBF496012
  "node/Output Pins[G:0]/subelements[]"                   ;s64    4                
  "node/Output Pins[G:0]/subelements[G:0]/PinGUID/Value"  ;u64    #DCE6882CBF496013
  "node/Output Pins[G:0]/subelements[G:1]/PinGUID/Value"  ;u64    #5CE6882CBF496014
  "node/Output Pins[G:0]/subelements[G:2]/PinGUID/Value"  ;u64    #D4E6882CBF496015
  "node/Output Pins[G:0]/subelements[G:3]/PinGUID/Value"  ;u64    #1CE6882CBF496016
  "node/Value/Props[]"                                    ;s64    0                

[ Node ]
{ Guid:G             PrefabGuid:G      }
//-----------------  -----------------
  #D4E6882CBF53601B  #DC249AAC9FE5DC5A

[ xProperties : 13 ]
{ Name:s                                                  Value:?                   }
//------------------------------------------------------  -------------------------
  "node/Name"                                             ;string "Vec4toVec3 Func"
  "node/Position/X"                                       ;f32    656              
  "node/Position/Y"                                       ;f32    308              
  "node/Input Pins[]"                                     ;s64    1                
  "node/Input Pins[G:0]/pin/PinGUID/Value"                ;u64    #24E6882CBF53601C
  "node/Input Pins[G:0]/ConnectionGUID/Value"             ;u64    #D4E6882CBF53E021
  "node/Output Pins[]"                                    ;s64    1                
  "node/Output Pins[G:0]/pin/PinGUID/Value"               ;u64    #14E6882CBF53601D
  "node/Output Pins[G:0]/subelements[]"                   ;s64    3                
  "node/Output Pins[G:0]/subelements[G:0]/PinGUID/Value"  ;u64    #1CE6882CBF53601E
  "node/Output Pins[G:0]/subelements[G:1]/PinGUID/Value"  ;u64    #8CE6882CBF53601F
  "node/Output Pins[G:0]/subelements[G:2]/PinGUID/Value"  ;u64    #14E6882CBF536020
  "node/Value/Props[]"                                    ;s64    0                

[ Connection ]
{ Guid:G            }
//-----------------
  #C4E6882CBF58A02C

[ xProperties : 2 ]
{ Name:s                            Value:?                }
//--------------------------------  ----------------------
  "connection/InputPinGuid/Value"   ;u64 #84E6882CBF496011
  "connection/OutputPinGuid/Value"  ;u64 #54E6882CBF578029

[ Connection ]
{ Guid:G            }
//-----------------
  #7CE6882CBF50E01A

[ xProperties : 2 ]
{ Name:s                            Value:?                }
//--------------------------------  ----------------------
  "connection/InputPinGuid/Value"   ;u64 #74E6882CBF496010
  "connection/OutputPinGuid/Value"  ;u64 #2CE6882CBF4A6019

[ Connection ]
{ Guid:G            }
//-----------------
  #D4E6882CBF53E021

[ xProperties : 2 ]
{ Name:s                            Value:?                }
//--------------------------------  ----------------------
  "connection/InputPinGuid/Value"   ;u64 #24E6882CBF53601C
  "connection/OutputPinGuid/Value"  ;u64 #54E6882CBF496012

[ Connection ]
{ Guid:G            }
//-----------------
  #6CE6882CBF542022

[ xProperties : 2 ]
{ Name:s                            Value:?                }
//--------------------------------  ----------------------
  "connection/InputPinGuid/Value"   ;u64 #4577682CB9C1C009
  "connection/OutputPinGuid/Value"  ;u64 #14E6882CBF53601D
