
[ DescriptorVersion ]
{ Major:d  Minor:d }
//-------  -------
     1        0   

// New Types
< s32:d u32:g s16:C u16:H s8:c u8:h f32:f f64:F string:s u64:G s64:D bool:c full_guid:GG enum:s >

[ xProperties : 5 ]
{ Name:s                                 Value:?                                                               }
//-------------------------------------  ---------------------------------------------------------------------
  "Info/Name"                            ;string "meadow_2_4k"                                                
  "Info/Comment"                         ;string "Example on how to create a cube map using .exp images types"
  "Info/Details/GUID"                   ;full_guid #189E352FD8840033 #6701D481518BD833
  "Info/Details/RscLinks[]"             ;s64       1                                  
  "Info/Details/RscLinks[G:0]"          ;full_guid #182B65C51406000D #C4D90C5F0CC43021
